version: '2'

services:
    base:
        build: ./
        volumes:
            - .:/usr/src/app
        working_dir: /usr/src/app

    install-packages:
        extends: 
            service: base
        command: npm install --save-exact

    install-devdependencies:
        extends:
            service: base
        command: npm install --save-dev --save-exact
